- html
  - index.html 362 B gziped

- css
  - app.css 24.7 kB gziped

- js
  - vendors.js 171.36 kB gziped
  - app.bundle.js 32.74 kB gziped

chunk: vendors, prefix "./", 5 modules: total size - 2.4 kB

Top 10 by size:
template of 321 referencing  - 1.85 kB
(webpack)/buildin/module.js - 251 B
multi vendors - 232 B
(webpack)/buildin/amd-options.js - 43 B
ws (ignored) - 15 B

chunk: vendors, prefix "./~/", 674 modules: total size - 771.78 kB

Top 10 by size:
./~/lodash/dist/lodash.compat.js - 244.13 kB
./~/socket.io-client/socket.io.js - 184.65 kB
./~/moment/moment.js - 134.91 kB
./~/json3/lib/json3.js - 40.07 kB
./~/react/lib/ReactDOMComponent.js - 36.76 kB
./~/react/lib/ReactCompositeComponent.js - 36.68 kB
./~/react/lib/ReactClass.js - 26.55 kB
./~/react/lib/ReactMount.js - 24.16 kB
./~/react-portal-tooltip/lib/index.js - 22.03 kB
./~/regenerator-runtime/runtime.js - 21.85 kB

chunk: app, prefix "./", 71 modules: total size - 47.95 kB

Top 10 by size:
./frontend/components/media-modal/media-dialog/media-dialog.js - 8.36 kB
./frontend/api.js - 5.51 kB
./frontend/components/marks-view/marks-view.js - 5.22 kB
./frontend/components/media-list/media-list-grid/media-list-grid.js - 4.91 kB
./frontend/components/marks-view/interactive-popup/interactive-popup.js - 4.32 kB
./frontend/components/media-modal/media-dialog-autosuggest/media-dialog-autosuggest.js - 4.16 kB
./frontend/components/media-list/media-list-item/media-list-item.js - 4.09 kB
./frontend/components/marks-view/interactive-text/interactive-text.js - 3.88 kB
./frontend/actions/mark-actions.js - 3.81 kB
./frontend/components/right-panel/right-panel.js - 3.68 kB

chunk: app, prefix "./~/", 55 modules: total size - 85.62 kB

Top 10 by size:
./~/lodash.keys/index.js - 11.94 kB
./~/isomorphic-fetch/~/whatwg-fetch/fetch.js - 11.55 kB
./~/alertify.js/dist/js/alertify.js - 11.28 kB
./~/lodash.assign/index.js - 10.67 kB
./~/lodash.rest/index.js - 8.8 kB
./~/tcomb-validation/index.js - 7.81 kB
./~/react/lib/ReactTransitionGroup.js - 6.36 kB
./~/react-spinkit/dist/index.js - 5.98 kB
./~/pinkie/index.js - 5.93 kB
./~/react-infinite-scroller/dist/react-infinite-scroll.js - 5.3 kB

chunk: undefined, prefix "./~/", 40 modules: total size - 151.5 kB

Top 10 by size:
./~/css-loader!./~/postcss-loader!./~/bootstrap/dist/css/bootstrap.min.css - 117.89 kB
./~/css-loader?modules&sourceMap&importLoaders=1&localIdentName=[name]__[local]___[hash:base64:5]!./~/postcss-loader!./frontend/components/ui/tabs/style.css - 6.12 kB
./~/style-loader/addStyles.js - 6.09 kB
./~/css-loader?modules&sourceMap&importLoaders=1&localIdentName=[name]__[local]___[hash:base64:5]!./~/postcss-loader!./frontend/components/ui/nav-bar/style.css - 5.38 kB
./~/css-loader?modules&sourceMap&importLoaders=1&localIdentName=[name]__[local]___[hash:base64:5]!./~/postcss-loader!./frontend/components/media-modal/media-dialog/style.css - 3.29 kB
./~/css-loader?modules&sourceMap&importLoaders=1&localIdentName=[name]__[local]___[hash:base64:5]!./~/postcss-loader!./frontend/components/media-modal/media-dialog-autosuggest/style.css - 3.2 kB
./~/css-loader?modules&sourceMap&importLoaders=1&localIdentName=[name]__[local]___[hash:base64:5]!./~/postcss-loader!./frontend/components/media-list/media-list-grid/style.css - 2.74 kB
./~/css-loader?modules&sourceMap&importLoaders=1&localIdentName=[name]__[local]___[hash:base64:5]!./~/postcss-loader!./frontend/components/theme.css - 2.44 kB
./~/css-loader!./~/postcss-loader!./~/react-spinkit/css/circle.css - 2.25 kB
./~/css-loader?modules&sourceMap&importLoaders=1&localIdentName=[name]__[local]___[hash:base64:5]!./~/postcss-loader!./frontend/components/media-list/media-list-poster/style.css - 2.1 kB

chunk: undefined, prefix "./", 1 modules: total size - 2.88 kB

Top 10 by size:
./frontend/assets/film.svg - 2.88 kB

